<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/overview"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTextView"
        android:layout_marginRight="0.0dp"
        android:textStyle="bold"
        android:textAlignment="center" />
    <TextView
        android:text="@string/select_options_below"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectTextView" />
    <Button
        android:text="@string/couples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/couplesButton" />
    <Button
        android:text="@string/dances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dancesButton" />
    <Button
        android:text="@string/scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoresButton" />
</LinearLayout>